<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_00_start_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Host" />

    <Button
        android:id="@+id/btn_00_start_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Participant" />

</LinearLayout>