<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/name"
            android:textSize="10sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_15_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10.0sp"
        android:divider="@android:color/transparent"/>

</LinearLayout>